BIO-ASIST
Fecha: 15/5/2019
Hora: 18:0
Programa: Hospitalario
Operador: 
--------------------------------------------------------
1° Vacío:
Hora:	Presión [mmHg]:	Temperatura [°C]:
18:0	0	23,4809
18:0	0	23,57133
18:0	100	23,50984
--------------------------------------------------------
Ingreso Vapor:
Hora:	Presión [mmHg]:	Temperatura [°C]:
18:0	300	23,47367
18:1	300	23,41942
18:1	290	23,40857
--------------------------------------------------------
2° Vacío:
Hora:	Presión [mmHg]:	Temperatura [°C]:
18:1	280	23,31091
18:1	280	23,32899
18:1	300	23,40133
18:2	400	29,52474
--------------------------------------------------------
Hermeticidad:
Hora:	Presión [mmHg]:	Temperatura [°C]:
18:2	500	25,52807
18:2	500	25,53892
18:2	500	24,47193
18:2	500	24,62384
18:3	500	24,63469
--------------------------------------------------------
Ingreso de Gas:
Hora:	Presión [mmHg]:	Temperatura [°C]:
18:3	500	24,61661
18:3	500	24,70703
18:3	500	24,56236
18:3	500	24,47193
18:4	500	24,5515
18:4	500	24,47193
18:4	500	24,54427
18:4	500	24,58044
18:5	500	24,56959
18:5	500	24,46108
18:5	500	24,5515
18:5	500	24,5515
18:6	500	24,45385
18:6	500	24,41768
18:6	500	24,11386
18:6	500	23,9511
18:7	500	23,56409
18:7	500	23,52792
18:7	500	23,49175
18:7	500	23,47367
18:8	500	23,4809
18:8	500	23,41942
18:8	500	23,41942
18:8	500	23,2458
18:9	500	23,40133
18:9	500	23,40857
18:9	500	23,49175
18:9	500	23,41942
18:10	500	23,49175
18:10	500	23,41942
18:10	500	23,49899
18:10	500	23,49175
18:11	500	23,53516
18:11	500	23,56409
18:11	500	23,56409
18:11	500	23,53516
18:12	500	23,4809
18:12	500	23,54601
18:12	500	23,58218
18:12	500	23,56409
18:13	500	23,55324
18:13	500	23,52792
18:13	500	23,57133
18:13	500	23,57133
--------------------------------------------------------
Esterilización:
Hora:	Presión [mmHg]:	Temperatura [°C]:
18:13	290	23,52792
18:14	290	23,56409
18:14	290	23,58218
18:14	290	23,58218
18:14	290	23,57133
--------------------------------------------------------
Desgasificación:
Hora:	Presión [mmHg]:	Temperatura [°C]:
18:14	290	23,58941
18:15	290	23,58941
18:15	290	23,60026
18:15	290	23,60026
18:15	290	23,56409
--------------------------------------------------------
Cantidad de Pulsos Vacío/Aire: 0
Duración del Ciclo: 0:28
